# News-App-Using-Spring-Framework

./: README.md
News-Application/Yazlab22NewsApplication/: build.gradle
News-Application/Yazlab22NewsApplication/app/: build.gradle
News-Application/Yazlab22NewsApplication/app/src/androidTest/java/com/example/necoo/yazlab2_2newsapplication/: ExampleInstrumentedTest.java
News-Application/Yazlab22NewsApplication/app/src/main/: AndroidManifest.xml
News-Application/Yazlab22NewsApplication/app/src/main/java/com/example/necoo/yazlab2_2newsapplication/: AppCompatPreferenceActivity.java  FileOps.java  News.java  NotificationBroadcastReceiver.java  NotificationHelper.java  NotificationService.java  ScrollingActivity.java  SettingsActivity.java
News-Application/Yazlab22NewsApplication/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
News-Application/Yazlab22NewsApplication/app/src/main/res/menu/: menu_scrolling.xml
News-Application/Yazlab22NewsApplication/app/src/main/res/values/: colors.xml  strings.xml
News-Application/Yazlab22NewsApplication/app/src/main/res/xml/: pref_apiaddress.xml  pref_general.xml  pref_headers.xml
News-Application/Yazlab22NewsApplication/app/src/test/java/com/example/necoo/yazlab2_2newsapplication/: ExampleUnitTest.java
News-Application/Yazlab22NewsApplication/gradle/wrapper/: gradle-wrapper.properties
Spring-Rest-WebService/SpringRestWebService/: .classpath  .project  pom.xml
Spring-Rest-WebService/SpringRestWebService/src/main/java/com/yazlab/config/: AppConfig.java  AppInitializer.java  RestConfig.java
Spring-Rest-WebService/SpringRestWebService/src/main/java/com/yazlab/control/: AdminPageController.java  NewsRestController.java
Spring-Rest-WebService/SpringRestWebService/src/main/java/com/yazlab/dao/: NewsDao.java  NewsDaoImpl.java
Spring-Rest-WebService/SpringRestWebService/src/main/java/com/yazlab/form/: AdminPage.java
Spring-Rest-WebService/SpringRestWebService/src/main/java/com/yazlab/model/: News.java
Spring-Rest-WebService/SpringRestWebService/src/main/java/com/yazlab/service/: NewsService.java  NewsServiceImpl.java
