<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.necoo.yazlab2_2newsapplication.ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_scrolling" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/back" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/next" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/refresh" />

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/app_bar">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        android:layout_gravity="center"
        app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/likeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="12"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:background="@color/myColor0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            app:layout_anchor="@id/app_bar"
            android:layout_gravity="center"
            app:srcCompat="@drawable/view" />

        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:background="@color/myColor0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="+"
            android:elevation="16dp"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/app_bar"
        >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dislike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        app:layout_anchor="@id/app_bar"
        android:layout_gravity="center"
        app:srcCompat="@drawable/dislike" />
        <TextView
            android:id="@+id/dislikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="12"
            android:elevation="16dp"
            android:background="@color/myColor0"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
